# ProvaOficial_ProgramacaoWeb

./: Prova.csproj  Prova.sln  Startup.cs
Controllers/: ClientsController.cs  ProdutoController.cs
Models/: Clients.cs  Produto.cs
Properties/: launchSettings.json
Views/Clients/: Cadastro.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produto/: Index.cshtml
Views/Shared/: _Layout.cshtml
